server/schema.graphql

scalar GraphQLDate

type Ticket {
  id: Int!
  name: String!
  phoneNumber: String!
  created: GraphQLDate!
}
type AddResponse {
  status: Boolean!
  errors: [String!]
}

input TicketInputs {
  name: String!
  phoneNumber: String!
}
##### Top level declarations
type Query {
  ## Here need a query for available seats
  ticketList: [Ticket!]!
}
type Mutation {
  # add a traveller
  ticketAdd(ticket: TicketInputs!): AddResponse!
  ticketDelete(ticket: TicketInputs!): AddResponse!
  blackAdd(ticket: TicketInputs!): Boolean!
}